<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:background="#FFF7DA"
        android:src="@drawable/family_father" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/word_group"
            style="@style/LinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/category_numbers"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/text2"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                tools:text="lutti" />

            <TextView
                android:id="@+id/text1"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                tools:text="one" />

        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/play_button24dp" />
    </RelativeLayout>

</LinearLayout>